<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="resources/css/about-me.css">
    <title>About Me</title>
  </head>
  
  
  <body>
    <div class="split top">
      <h1>Mina's Github Page</h1>
    </div>
    
    <div class="split bottom">
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li id="active"><strong>About Me</strong></li>
          <li><a href="pyprojects.html">Python Projects</a></li>
          <li><a href="certificates.html">Certificates</a></li>
        </ul>
      </nav>

      <p>
        I have a bachelor degree and a Master's degree in Electical Engineering. I have been working as a Software Quality Assurance Engineer since 2016.
      <br>
        I am a fast learner and always looking for new opportunities to learn. I have been working on my scripting and coding skill outside my work and in my free time. 
        I am proficient in Pyhton, HTML, and CSS.
      </p>
      
      <div class="email">
        <a href="mailto:mina_naghavi@yahoo.com" target="_blank"><img src="resources/email-icon.jpg" alt="Email Logo" width="75" height="75"></a>
      </div> 
      
    </div>
    
    
  </body>
</html>


 
